@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap");
/* Global styles */
.window-app {
  font-family: "Roboto", sans-serif;
}

input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button {  
   opacity: 1;
}

.rollable:hover, .rollable:focus {
  color: #000;
  text-shadow: 0 0 10px red;
  cursor: pointer;
}

.grid,
.grid-2col {
  display: grid;
  grid-column: span 2/span 2;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 10px;
  margin: 10px 0;
  padding: 0;
}

.grid-3col {
  grid-column: span 3/span 3;
  grid-template-columns: repeat(3, minmax(0, 1fr));
}

.grid-4col {
  grid-column: span 4/span 4;
  grid-template-columns: repeat(4, minmax(0, 1fr));
}

.grid-5col {
  grid-column: span 5/span 5;
  grid-template-columns: repeat(5, minmax(0, 1fr));
}

.grid-6col {
  grid-column: span 6/span 6;
  grid-template-columns: repeat(6, minmax(0, 1fr));
}

.grid-7col {
  grid-column: span 7/span 7;
  grid-template-columns: repeat(7, minmax(0, 1fr));
}

.grid-8col {
  grid-column: span 8/span 8;
  grid-template-columns: repeat(8, minmax(0, 1fr));
}

.grid-9col {
  grid-column: span 9/span 9;
  grid-template-columns: repeat(9, minmax(0, 1fr));
}

.grid-10col {
  grid-column: span 10/span 10;
  grid-template-columns: repeat(10, minmax(0, 1fr));
}

.grid-11col {
  grid-column: span 11/span 11;
  grid-template-columns: repeat(11, minmax(0, 1fr));
}

.grid-12col {
  grid-column: span 12/span 12;
  grid-template-columns: repeat(12, minmax(0, 1fr));
}

.grid-start-2 {
  grid-column-start: 2;
}

.grid-start-3 {
  grid-column-start: 3;
}

.grid-start-4 {
  grid-column-start: 4;
}

.grid-start-5 {
  grid-column-start: 5;
}

.grid-start-6 {
  grid-column-start: 6;
}

.grid-start-7 {
  grid-column-start: 7;
}

.grid-start-8 {
  grid-column-start: 8;
}

.grid-start-9 {
  grid-column-start: 9;
}

.grid-start-10 {
  grid-column-start: 10;
}

.grid-start-11 {
  grid-column-start: 11;
}

.grid-start-12 {
  grid-column-start: 12;
}

.grid-span-2 {
  grid-column-end: span 2;
}

.grid-span-3 {
  grid-column-end: span 3;
}

.grid-span-4 {
  grid-column-end: span 4;
}

.grid-span-5 {
  grid-column-end: span 5;
}

.grid-span-6 {
  grid-column-end: span 6;
}

.grid-span-7 {
  grid-column-end: span 7;
}

.grid-span-8 {
  grid-column-end: span 8;
}

.grid-span-9 {
  grid-column-end: span 9;
}

.grid-span-10 {
  grid-column-end: span 10;
}

.grid-span-11 {
  grid-column-end: span 11;
}

.grid-span-12 {
  grid-column-end: span 12;
}

.flex-group-center,
.flex-group-left,
.flex-group-right {
  justify-content: center;
  align-items: center;
  text-align: center;
}

.flex-group-left {
  justify-content: flex-start;
  text-align: left;
}

.flex-group-right {
  justify-content: flex-end;
  text-align: right;
}

.flexshrink {
  flex: 0;
}

.flex-between {
  justify-content: space-between;
}

.flexlarge {
  flex: 2;
}

.align-left {
  justify-content: flex-start;
  text-align: left;
}

.align-right {
  justify-content: flex-end;
  text-align: right;
}

.align-center {
  justify-content: center;
  text-align: center;
}

.small-input {
  text-align: center; 
  width: 3em;
}

.small-input[type=number] {
  text-align: center; 
  width: 3em;
}

.card-button[type=button] {
  height: 24px; 
  font-size: 12px; 
  margin-bottom: 0.3em; 
  display: inline-flex; 
  align-items: center; 
  justify-content: space-around;
}

/* Styles limited to roguetraderdev sheets */
.roguetraderdev .toggle-switch {
	background: transparent;
	border: 1px solid #f5f5f5;
	border-radius: 3px;
	color: grey;
	display: inline-block;
	font-size: 15px; /* Original: 10px */
	/*font-style: italic;*/
	line-height: 16px;
	margin: 2px 2px 0 0;
	padding: 0 3px;
  width: 110px;
  text-align: center;
}

.roguetraderdev .toggle-switch.inactive {
	border: 1px solid #fff;
	color: #fff
}

.roguetraderdev .toggle-switch.inactive:hover {
	background-color: transparent;
	cursor: not-allowed
}

.roguetraderdev .simple-flag.inactive {
	border: 1px solid #fff;
	color: #fff
}

.roguetraderdev .simple-flag.inactive:hover {
	background-color: transparent;
	cursor: not-allowed
}

.roguetraderdev .malfunction {
	color: red;
	font-size: 15px;
	padding-top: 5px;
	text-align: center
}

.roguetraderdev .switched-on {
	background: rgba(0, 0, 0, .05);
	border: 1px solid rgb(0, 90, 12);
	border-radius: 3px;
	box-shadow: 0 0 4px rgb(0, 90, 12);
	color: #000;
	font-style: normal
}

.roguetraderdev .switched-off {
	display: none
}

.roguetraderdev .char-toggle {
  width: 71.5px;
}

.roguetraderdev .itemsheet {  
  min-width: 690px;
  min-height: 600px;
}
.roguetraderdev .item-form {
  font-family: "Roboto", sans-serif;
}
.roguetraderdev .sheet-header {
  flex: 0 auto;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
  margin-bottom: 10px;
}
.roguetraderdev .sheet-header .profile-img {
  flex: 0 0 70px;
  height: 70px;
  margin-left: 10px;
}
.roguetraderdev .itemsheet .sheet-header .profile-img {
  flex: 0 0 70px;
  height: 70px;
  margin-left: 0px;
  margin-right: 10px;
}
.roguetraderdev .sheet-header .header-fields {
  flex: 1;
}
.roguetraderdev .sheet-header h1.charname {
  height: 50px;
  padding: 0px;
  margin: 5px 0;
  border-bottom: 0;
  font-size: 15pt;
}
.roguetraderdev .sheet-header h1.charname input {
  width: 100%;
  height: 80%;
  margin: 0;
  margin-top: 0.2em;
}
.roguetraderdev .sheet-tabs {
  flex: 0;
}
.roguetraderdev .sheet-body,
.roguetraderdev .sheet-body .tab {
  height: fit-content; /* Original: 100% */
}
.roguetraderdev .sheet-body .tab .editor {
  height: 350px;
}
.roguetraderdev .skill .sheet-body,
.roguetraderdev .skill .sheet-body .tab {
  height: fit-content; /* Original: 100% */
  min-height: 350px;
}
.roguetraderdev .skill .sheet-body .tab .description .editor {
  height: 100%;
  min-height: 350px;
}